HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=n
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME=wa-gateway
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql